{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "type": "service_account",
    "project_id": "test-811c3",
    "private_key_id": "bf45ca56172bb128bf3395502bd443183e8010af",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjcaLZCmniz0m0\nk8Cbhn14lLUcq2B85RqCJV+jh+Hwk3e4y3MeoYkTtWVkvvghwbA+gRSfkkd6cDzQ\naiMJQFYcyAOper8N7EwOUXJUXxCkM5zEAKlaSTTaFXKQHVSG58yJqGGv3HjaS4k9\nt6ye2mTtyfoXk4T0bD+zD9vC+MU0ZVO4OYdbjLHhQYsIFXaQ5Hj8qnS13rh1C+Tr\nOxHp8J/qpQapjoEcl71VU0s0DzqtP92R10O03cNNEwLFup+u3rdS2p++oWkNMBKd\nVHuhNGzyAPhXbAgJJ0rDeQjXzB+j26xTczhL7HlobYssEWVLEnbAnQ4D2SdZ+cCc\n0lrdOD1NAgMBAAECggEAQp1zKRDUfUvNF5tM2lajVv0NICU9S0o5VqgS5dzhGqOQ\nHTJWtjpSW0UIkVpAWcnOonsLw8nj9iQ+tRc9Nm0Ra+Odknrj2bHggclyVq70Ymhi\n0YQPgivqLaSmL9S0edOKCuUlA39Rhm9Y/V2aLpiGoGA83VUT0Gc6QyoIgNvRzHuF\nI1ITTMDeWpnEW73N9axttBcqAH+33DjESR58Id+0ExUIEItfUvDES0LnZ3kkeO+Z\n+ZfkiFcDpikZjsC9FGH3DFAl+IL9ad5yW9bJ7LLFrAggOUg9QYQiFkCRhnt31XYn\nY440jP9KWz+zJbyrXzQx54Sq2b0lJAfGfYuZrNkCBQKBgQDTJ9GkxYqSg2xrERFE\n9RM+k4moxkFHlcBNvPzEZvQfw7TP+PR5F5NKEzKw0ir3FOVNsaK49e8Xf5ipKAEY\nW24e0Zyia6aZf/7zNHTRRZoBNrYgGiv8iUGBVZqBVNABPwxlOX+86rrt4/kJaO1+\nvQ/GiaoR0EMYZMdp3Pqh5ggivwKBgQDGJ9AWMqOaepzAdG6R+MxWMJy1SFF27hFh\ns+BPNtU5v+YmIfU0sBx8HRyeictiY1MMiKzb8Jd5sgqJE+wTm1RY6+a+OdTePsk1\nxrDSIIU1LlT0E7pBerpiaAa6H+eicZhOEl++F6gRWBl5P1eHZ8O/rS6r01y31kKU\nMJREiys+8wKBgBhtvOVRLUzyA3MHkHXn3IgazYxHE3pSquLTgHLAbnHWVG7TIIV5\n4sJpIi4uwmW/dx/b8zVuznBrhJ/dTvMgcMcD/RkVVzrfAgHlCbbEVKLbT4q7PGeF\nAZ0S6EMaKs5aGvcDBfI3PdUT0NXz27YT7WVMu+4/p+OElUV8GUrtr/dFAoGAJc6C\nzTlsLZUnQzDzx7YIholP3OanZGGXv2Rqb7KujA4pAy2Hcz4GsUd8pmL0AxmgRsvs\n7ynAPN/TUsQSTstcFHst0y2Fh8HC8heutOivga4NV2RMLSIVXaErZ2ee8kdqH7sx\nuTsaPfTpJ1EGijcqCfAo72+sSQcAPPXn1AwZfDECgYBQxBPcwCyykNN6Q8+MpFqG\nJEeaFVVu9W8RTQo3Vzdj4pWmCasPv6Is4LN+G8E0/nJ2GRqzmlAckNtlpYDuJZld\nXDOrBCColFeshWdh8aXoI8xBWr/Vo3Exq7v9cVudbiOmWEToBa8MdEXcQIYBSUcZ\nPzM/QvId8wkWM/91aQXRsQ==\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-5th2j@test-811c3.iam.gserviceaccount.com",
    "client_id": "117233357259468232238",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5th2j%40test-811c3.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com",
    "DatabaseUrl": "https://test-811c3-default-rtdb.firebaseio.com",
    "ApiKey": "AIzaSyALF_NBlHu5YgYPavUklfiemW69LBImXjw "
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AzureAd": {
    "Domain": "aau.edu.jo",
    "TenantId": "40aa0c1f-d061-4605-90f2-4bbd4caf43ea",
    "ClientId": "aa202abb-9af7-46bf-be67-b68c29083556",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  }
}