# dealerPro

./: DealerPro.csproj  DealerPro.sln  Program.cs  appsettings.json  firebaseInfo.json  test-811c3-firebase-adminsdk-5th2j-bf45ca5617.json
CityCenter/: cityCenterChairs.cs  cityCenterCpu.cs  cityCenterGraphicCard.cs  cityCenterHDD.cs  cityCenterKeyBoards.cs  cityCenterLaptopsHub.cs  cityCenterMonitors.cs  cityCenterMotherBoards.cs  cityCenterMouses.cs  cityCenterPCs.cs  cityCenterPSU.cs  cityCenterRams.cs  cityCenterSSD.cs
Controllers/: AuthController.cs  DashBoardDataController.cs  HomeController.cs  ProductsController.cs  RegisterUserController.cs
GTS/: GTSComputers.cs  GTSCpu.cs  GTSGpu.cs  GTSHDD.cs  GTSHeadset.cs  GTSKeyboards.cs  GTSLaptops.cs  GTSMonitor.cs  GTSMouse.cs  GTSPsu.cs  GTSRams.cs  GTSSSD.cs
HMG/: HMGDishwashers.cs  HMGPhones.cs  HMGRefrigerators.cs  HMGTvs.cs  HMGWashingMachines.cs
Interfaces/: IActionMobiles.cs  IActionTV's.cs  IGTSComputers.cs  IGTSCpu.cs  IGTSGpu.cs  IGTSHDD.cs  IGTSHeadset.cs  IGTSKeyboards.cs  IGTSLaptops.cs  IGTSMonitor.cs  IGTSMouse.cs  IGTSProductcs.cs  IGTSPsu.cs  IGTSRams.cs  IGTSSSD.cs  IHMGDishwashers.cs  IHMGPhones.cs  IHMGRefrigerators.cs  IHMGTvs.cs  IHMGWashingMachines.cs  ILaptopNamesHub.cs  IOSChairs.cs  IOSComputers.cs  IOSCpus.cs  IOSGpu.cs  IOSHdd.cs  IOSHeadset.cs  IOSKeyboards.cs  IOSLaptops.cs  IOSMonitors.cs  IOSMouse.cs  IOSPsu.cs  IOSRams.cs  IOSSdd.cs  IcarrefourDishWashers.cs  IcarrefourMobiles.cs  IcarrefourTv's.cs  IcityCenterChairs.cs  IcityCenterCpu.cs  IcityCenterGraphicCard.cs  (+16 more)
Login/: index.css  index.html  index.js
Models/: Components.cs  RegistrationData.cs  TokenData.cs  firebaseOptions.cs  signInData.cs
OS/: OSCPUS.cs  OSChairs.cs  OSComputers.cs  OSGpu.cs  OSHdd.cs  OSHeadset.cs  OSKeyboards.cs  OSLaptops.cs  OSMB.cs  OSMonitors.cs  OSMouse.cs  OSPsu.cs  OSRams.cs  OSSdd.cs
Properties/: launchSettings.json
carrefour/: carrefourDishWashers.cs  carrefourMobiles.cs  carrefourTv's.cs
categories/: categories.css  categories.html  categories.js
compare/: compare.html  products.css  products.js
env/: pyvenv.cfg
fireBase/: fireBaseConfigController.cs  fireBaseServices.cs
home/: Home.css  (+2 more)
(+22 files in other folders)
